<!DOCTYPE html>
<html lang="en">
<link href='styles/main.css' rel='stylesheet' type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<head>
    <title>Title</title>
</head>
<body ng-app="todoListApp">
    <h1>To-Do List</h1>

<todos></todos>


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
<script src="scripts/app.js" type="text/javascript"></script>
<script src="scripts/controllers/todoCtrl.js" type="text/javascript"></script>
<script src="scripts/services/dataService.js" type="text/javascript"></script>
    <script src="scripts/directives/todosDirective.js" type="text/javascript"></script>

</body>
</html>